# run in luinx
# ENV_FILE=.env.development python manage.py runserver 0.0.0.0:8001
# run in wind
#$env:ENV_FILE = ".env.development" 
# python manage.py runserver 0.0.0.0:8001


# Environment
DEBUG=True
# create secret key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DEV_SECRET_KEY='#6h!jik*+e#lph*a+b3%f$#tu7h)=i%0r$7eyyq5n*d*ireed@'
SECRET_KEY=${DEV_SECRET_KEY}

# Host
ALLOWED_HOSTS=*
TENANT_BASE_DOMAIN=localhost
PORT=8001
FRONTEND_URL=http://localhost:3000

# Database
DB_NAME=optics_tenant
DB_USER=postgres
DB_PASSWORD=3112
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=True

CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,x-optics-tenant-csrftoken,x-tenant
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$,^http://.+\.localhost:3000$
# CORS_ALLOWED_ORIGINS = [
#     "https://e4d6-145-202-73-119.ngrok-free.app",  # رابط ngrok
# ]


# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=your_dev_email_password
DEFAULT_FROM_EMAIL=you@example.com

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
AUTH_COOKIE_SECURE=False
JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==

