# /ENV_FILE=.env.production python manage.py runserver 0.0.0.0:8001
# Production Environment
DEBUG=False
PROD_SECRET_KEY='#6h!jik*+e#lph*a+b3%f$#tu7h)=i%0r$7eyyq5n*d*ireed@'
SECRET_KEY=${PROD_SECRET_KEY}  # لا تضعه مباشرة

# Host
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
TENANT_BASE_DOMAIN=yourdomain.com
PORT=8000

# Database
DB_NAME=optics_prod
DB_USER=postgres
DB_PASSWORD=prod_password
DB_HOST=prod-db-host
DB_PORT=5432

# CORS
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOWED_ORIGIN_REGEXES=^https://yourdomain.com$,^https://.+\.yourdomain.com$


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=your_prod_email_password
DEFAULT_FROM_EMAIL=you@example.com

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
