
SECRET_KEY = 'django-insecure-hn83j71mn*^-wuq8#6s^%vy#$$_$z7p)vb6nd=b)pr^6rkb=$@'
DEBUG=True

# DB_NAME=optics_tenant
DB_NAME=postgres
DB_USER=postgres
# DB_USER=taha
# DB_PASSWORD=3112
DB_PASSWORD=admin1234
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST = 'smtp.mail.yahoo.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'hasin.taha@yahoo.com'
EMAIL_HOST_PASSWORD = 'jbeniyotbztamznp'



TENANT_BASE_DOMAIN = 'localhost' 
PORT = 8000

# GRANT ALL PRIVILEGES ON SCHEMA public TO taha
# GRANT ALL PRIVILEGES ON SCHEMA public TO taha
# GRANT ALL PRIVILEGES ON SCHEMA public TO taha
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO taha
# GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO taha

# ALLOWED_HOSTS = [
#     "127.0.0.1",
#     "localhost",
#     ".localhost",       # يدعم subdomain مثل store1.localhost
#     "store1.local",
#     "client1.local",
# ]
# ALLOWED_HOSTS = [
#     "127.0.0.1",
#     "localhost",
#     ".localhost",       # يدعم subdomain مثل store1.localhost
#     "store1.localhost",
# ]

SECRET_KEY = 'django-insecure-d(ha9ou$)!6d8)vqzc0c87)s*sju@k%odcjayt!l%&tyj_p%a3'

CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:3001",
    "http://127.0.0.1:3001",
]


CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_HEADERS = [
    "content-type",
    "authorization",
    "x-csrftoken",
    "accept",
]

CORS_ALLOW_METHODS = [
    "GET",
    "OPTIONS",
    "POST",
    "PUT",
    "PATCH",
    "DELETE",
]

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:3001",
    "http://127.0.0.1:3001",
]