# run in luinx
# ENV_FILE=.env.development python manage.py runserver 0.0.0.0:8001
# run in wind
# $env:ENV_FILE = ".env.development" 
# python manage.py runserver 0.0.0.0:8001


# Environment
DEBUG=True
# create secret key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DEV_SECRET_KEY='#6h!jik*+e#lph*a+b3%f$#tu7h)=i%0r$7eyyq5n*d*ireed@'
SECRET_KEY=${DEV_SECRET_KEY}

# Host
ALLOWED_HOSTS=*
TENANT_BASE_DOMAIN=localhost
PORT=8000
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=3000
PROTOCOL=http
# Database
DB_NAME=optics_tenant
DB_USER=taha
DB_PASSWORD=3112
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
LOCALE=en
# CORS
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=True

CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,x-optics-tenant-csrftoken,x-tenant,accept-language,accept-country,accept-currency
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$,^http://.+\.localhost:3000$
# CORS_ALLOWED_ORIGINS = [
#     "https://e4d6-145-202-73-119.ngrok-free.app",  # رابط ngrok
# ]

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
AUTH_COOKIE_SECURE=False
JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==



WAGTAILADMIN_BASE_URL=http://localhost:8000

PAYPAL_MODE = "sandbox" 
PAYPAL_CLIENT_ID = "ARRmXCGGIci6NrfLuXOkW8N8LZouCl5YGX2LG-sJLQuQUMi2Zex0N9bqAeIQaUURf06qdv_i7Itr6IpA"
PAYPAL_CLIENT_SECRET = "EGtI74Vv7mZ8Ow9MghsAkXvI42ytVMRtb3phJd4P_xrydHreftUoR423T8U2X2B201shUieLBEtcVo-F"
