# Production Environment Configuration

# Environment
DEBUG=False
# create secret key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# Ensure this is a strong, unique key for production
DEV_SECRET_KEY='#6h!jik*+e#lph*a+b3%f$#tu7h)=i%0r$7eyyq5n*d*ireed@'
SECRET_KEY=${DEV_SECRET_KEY}

# Host
# Replace with your actual domain names, comma separated
ALLOWED_HOSTS=.osmbeta.cloud,osmbeta.cloud,localhost,127.0.0.1
TENANT_BASE_DOMAIN=osmbeta.cloud
PORT=8000
FRONTEND_DOMAIN=osmbeta.cloud
FRONTEND_PORT=443
PROTOCOL=https

# Database
DB_NAME=optics_tenant
DB_USER=taha
DB_PASSWORD=3112
DB_HOST=db
DB_PORT=5432
LOCALE=en

# CORS
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False

# Add your frontend domain here
CORS_ALLOWED_ORIGIN_REGEXES=^https://osmbeta\.cloud$,^https://.+\.osmbeta\.cloud$

CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,x-optics-tenant-csrftoken,x-tenant,accept-language,accept-country,accept-currency
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=info@solovizion.com
EMAIL_HOST_PASSWORD=paswword

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
AUTH_COOKIE_SECURE=True
JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==

PAYPAL_MODE=sandbox
# Replace with valid production credentials
PAYPAL_CLIENT_ID=ARRmXCGGIci6NrfLuXOkW8N8LZouCl5YGX2LG-sJLQuQUMi2Zex0N9bqAeIQaUURf06qdv_i7Itr6IpA
PAYPAL_CLIENT_SECRET=EGtI74Vv7mZ8Ow9MghsAkXvI42ytVMRtb3phJd4P_xrydHreftUoR423T8U2X2B201shUieLBEtcVo-F

WAGTAILADMIN_BASE_URL=https://osmbeta.cloud