# The environment variables in this file are suitable for this project. They provide the necessary configuration for the Next.js application to connect to the PostgreSQL database, set the JWT secret, and configure the cookies for the tenant, country, currency, CSRF protection, and language selection.

NEXT_PUBLIC_BASE_DOMAIN=localhost:3000
NEXT_PUBLIC_API_BASE=localhost
NEXT_PUBLIC_PORT=8000
NEXT_PUBLIC_PROTOCOL=http

JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==
TENANT_COOKIE_NAME = "tenant";
COUNTRY_COOKIE_NAME = "country";
CURRENCY_COOKIE_NAME = "currency";
DEFAULT_CURRENCY = 'sar';
DEFAULT_LANGUAGE = 'en';
DEFAULT_COUNTRY = 'sa'


CSRF_COOKIE_NAME = "optics_tenant_csrftoken";
CSRF_HEADER_NAME = "X-OPTICS-TENANT-CSRFToken";
LANGUAGE_COOKIE_NAME = "django_language";

