NEXT_PUBLIC_BASE_DOMAIN=localhost:3000
NEXT_PUBLIC_API_BASE=localhost
NEXT_PUBLIC_PORT=8001
NEXT_PUBLIC_PROTOCOL=http
DATABASE_URL=postgres://user:pass@localhost:5432/mydb
JWT_SECRET=9fvUo8D78ct34WBofs56qQjjRsApXs2dFY4z02FFATUeCShDMZ5r+FkOfG2tkV4r0rYensn2F6BnuadOuaYkwg==

CSRF_COOKIE_NAME = "optics_tenant_csrftoken";
 CSRF_HEADER_NAME = "X-OPTICS-TENANT-CSRFToken";
 LANGUAGE_COOKIE_NAME = "django_language";
 TENANT_COOKIE_NAME = "tenant";
 COUNTRY_COOKIE_NAME = "country";
 CURRENCY_COOKIE_NAME = "currency";